{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRABHAKARKORANG;Database=TrackNestDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_TRACKNEST_APP_2026_123456789",
    "Issuer": "TrackNestAPI",
    "Audience": "TrackNestUsers"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}